# Definition of the external projects.
Include.ANTLR.Compiler=org.antlr:antlr4:4.1
Include.ANTLR.Runtime=org.antlr:antlr4-runtime:4.1
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.3
Include.Jettison=org.codehaus.jettison:jettison:1.4.1
Include.JMH.Core=org.openjdk.jmh:jmh-core:1.4.1
Include.JMH.Processor=org.openjdk.jmh:jmh-generator-annprocess:1.4.1
Include.TestNG=org.testng:testng:6.8.13
